# Android-App-Architecture-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devanshramen/loginapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devanshramen/loginapplication/: MApplication.java
app/src/main/java/com/devanshramen/loginapplication/db/: UserRepository.java
app/src/main/java/com/devanshramen/loginapplication/db/local/: AppDatabase.java  UserDao.java
app/src/main/java/com/devanshramen/loginapplication/db/remote/: APIService.java
app/src/main/java/com/devanshramen/loginapplication/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/devanshramen/loginapplication/repository/: UserRepository.java
app/src/main/java/com/devanshramen/loginapplication/repository/local/: AppDatabase.java  UserDao.java
app/src/main/java/com/devanshramen/loginapplication/repository/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/devanshramen/loginapplication/repository/remote/: APIService.java
app/src/main/java/com/devanshramen/loginapplication/ui/: LoginActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/devanshramen/loginapplication/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/devanshramen/loginapplication/ui/main/: MainActivity.java
app/src/main/java/com/devanshramen/loginapplication/utils/: BindingTools.java  EmailUtils.java  NetworkUtils.java  RxUtils.java
app/src/main/java/com/devanshramen/loginapplication/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devanshramen/loginapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
