<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devanshramen.loginapplication.ui.LoginActivity">
    <data>
        <variable name="viewModel" type="com.devanshramen.loginapplication.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:onClick="btnLogout"
            android:text="Logout"/>
    </RelativeLayout>
</layout>